{
    "recommendations": [
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.vscode-pylance",
        "paulober.pico-w-go",
        "raspberry-pi.raspberry-pi-pico"
    ]
}